[program:queue-worker]
command=/usr/bin/php /code/artisan queue:work --queue=default --sleep=3 --tries=3 --timeout=60 --memory=128
directory=/code
autostart=true
autorestart=true
startsecs=5
startretries=3
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/queue-worker.log
stderr_logfile=/var/log/supervisor/queue-worker.err
stopwaitsecs=360
stopasgroup=true
killasgroup=true
