[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.conf

; contoh program lain (sesuaikan jika sudah ada di repo)
[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/php-stdout.log
stderr_logfile=/var/log/supervisor/php-stderr.log
user=root
